# ecommerce

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jpcchaves/ecommerce/: EcommerceApplication.java
src/main/java/com/jpcchaves/ecommerce/config/: ApplicationContextConfig.java  AsyncConfigurerConfig.java
src/main/java/com/jpcchaves/ecommerce/controller/: AcessoController.java  PessoaController.java
src/main/java/com/jpcchaves/ecommerce/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/com/jpcchaves/ecommerce/exception/: BadRequestException.java  CustomExceptionController.java  DuplicateResourceException.java  EntityNotFoundException.java
src/main/java/com/jpcchaves/ecommerce/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/com/jpcchaves/ecommerce/model/dto/: ExceptionResponseDTO.java  ViaCepDTO.java
src/main/java/com/jpcchaves/ecommerce/repository/: AcessoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/jpcchaves/ecommerce/security/: JwtApiAuthenticacaoFilter.java  JwtLoginFilter.java  JwtTokenAuthenticationService.java  WebConfigSecurity.java
src/main/java/com/jpcchaves/ecommerce/service/: AcessoService.java  CepService.java  EmailService.java  PasswordScheduledJob.java  PessoaService.java
src/main/java/com/jpcchaves/ecommerce/service/impl/: AcessoServiceImpl.java  CepServiceImpl.java  EmailServiceImpl.java  PasswordScheduledJobImpl.java  PessoaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jpcchaves/ecommerce/utils/: CnpjValidator.java  CpfValidator.java  EmailTemplateUtil.java  ObjectMapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0_init.sql  V1_15-5-2024.sql  V1__init.sql  V2__27-06-2024.sql  V3__28-06-2024.sql  V4__23-07-2024.sql  V5__16-08-2024.sql  triggerChavePessoa.sql
src/test/java/com/jpcchaves/ecommerce/: EcommerceApplicationTests.java  TestePessoaUsuario.java
src/test/java/com/jpcchaves/ecommerce/controller/: AcessoControllerTest.java
src/test/java/com/jpcchaves/ecommerce/service/impl/: AcessoServiceImplTest.java  PessoaServiceImplTest.java
src/test/java/com/jpcchaves/ecommerce/utils/: CnpjValidatorTest.java  CpfValidatorTest.java
